#H2
#spring.application.name=firstjobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=suhas
spring.datasource.password=suhas
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Actuator
#management.endpoints.web.exposure.include=*
#
##Health endpoint
#management.endpoint.health.show-details=always
#
##Info endpoint
#management.info.env.enabled=true
#info.app.name=Talent Forge
#info.app.description=Job app to show jobs,reviews of the respective company
#info.app.version=1.0.0